Manifest-Version: 1.0
Class-Path: scala-library-2.11.12.jar jets3t-0.9.4.jar commons-io-2.4.
 jar arpack_combined_all-0.1.jar univocity-parsers-2.5.9.jar javax.ws.
 rs-api-2.0.1.jar netty-all-4.1.17.Final.jar arrow-format-0.8.0.jar me
 trics-core-3.1.5.jar spark-mllib-local_2.11-2.3.1.jar jaxb-api-2.2.2.
 jar avro-1.7.7.jar aopalliance-repackaged-2.4.0-b34.jar avro-ipc-1.7.
 7.jar jackson-core-2.7.9.jar hadoop-mapreduce-client-core-2.6.5.jar p
 y4j-0.10.7.jar commons-math3-3.4.1.jar hadoop-mapreduce-client-app-2.
 6.5.jar gson-2.2.4.jar janino-3.0.8.jar jsr305-3.0.2.jar slf4j-log4j1
 2-1.7.16.jar spark-tags_2.11-2.3.1.jar hadoop-yarn-client-2.6.5.jar g
 uice-3.0.jar orc-core-1.4.4-nohive.jar parquet-hadoop-1.8.3.jar spark
 -graphx_2.11-2.3.1.jar guava-11.0.2.jar jersey-media-jaxb-2.22.2.jar 
 hadoop-hdfs-2.6.5.jar hadoop-mapreduce-client-shuffle-2.6.5.jar spark
 -network-shuffle_2.11-2.3.1.jar protobuf-java-2.5.0.jar javax.annotat
 ion-api-1.2.jar commons-compress-1.4.1.jar activation-1.1.1.jar curat
 or-recipes-2.6.0.jar htrace-core-3.0.4.jar commons-compiler-3.0.8.jar
  json4s-core_2.11-3.2.11.jar parquet-format-2.3.1.jar jersey-common-2
 .22.2.jar hadoop-yarn-common-2.6.5.jar arrow-vector-0.8.0.jar osgi-re
 source-locator-1.0.1.jar breeze_2.11-0.13.2.jar minlog-1.3.0.jar flat
 buffers-1.2.0-3f79e055.jar commons-digester-1.8.jar hadoop-auth-2.6.5
 .jar unused-1.0.0.jar hadoop-mapreduce-client-common-2.6.5.jar apache
 ds-kerberos-codec-2.0.0-M15.jar jackson-core-asl-1.9.13.jar hadoop-ya
 rn-server-common-2.6.5.jar ivy-2.4.0.jar machinist_2.11-0.6.1.jar par
 quet-common-1.8.3.jar objenesis-2.1.jar antlr4-runtime-4.7.jar parana
 mer-2.8.jar xbean-asm5-shaded-4.4.jar compress-lzf-1.0.3.jar java-xml
 builder-1.1.jar parquet-encoding-1.8.3.jar spark-sql_2.11-2.3.1.jar a
 vro-ipc-1.7.7-tests.jar validation-api-1.1.0.Final.jar joda-time-2.9.
 9.jar xz-1.0.jar spark-sketch_2.11-2.3.1.jar commons-codec-1.12.jar c
 urator-client-2.6.0.jar jersey-guava-2.22.2.jar log4j-1.2.17.jar jack
 son-module-scala_2.11-2.6.7.1.jar scala-reflect-2.11.12.jar spark-uns
 afe_2.11-2.3.1.jar shapeless_2.11-2.3.2.jar javax.servlet-api-3.1.0.j
 ar javassist-3.18.1-GA.jar jersey-client-2.22.2.jar hk2-api-2.4.0-b34
 .jar commons-httpclient-3.1.jar snappy-java-1.1.2.6.jar javax.inject-
 2.4.0-b34.jar RoaringBitmap-0.5.11.jar commons-configuration-1.6.jar 
 zookeeper-3.4.6.jar xml-apis-1.3.04.jar metrics-graphite-3.1.5.jar ma
 cro-compat_2.11-1.1.1.jar hadoop-yarn-api-2.6.5.jar stax-api-1.0-2.ja
 r commons-beanutils-1.7.0.jar jersey-container-servlet-2.22.2.jar jtr
 ansforms-2.4.0.jar hadoop-mapreduce-client-jobclient-2.6.5.jar spark-
 streaming_2.11-2.3.1.jar hk2-locator-2.4.0-b34.jar hk2-utils-2.4.0-b3
 4.jar jcl-over-slf4j-1.7.16.jar xercesImpl-2.9.1.jar hadoop-client-2.
 6.5.jar commons-collections-3.2.2.jar avro-mapred-1.7.7-hadoop2.jar b
 ase64-2.3.8.jar lz4-java-1.4.0.jar scala-compiler-2.11.12.jar apached
 s-i18n-2.0.0-M15.jar jul-to-slf4j-1.7.16.jar commons-lang-2.6.jar spa
 rk-kvstore_2.11-2.3.1.jar httpclient-4.5.jar cglib-2.2.1-v20090111.ja
 r spark-catalyst_2.11-2.3.1.jar api-asn1-api-1.0.0-M20.jar commons-cr
 ypto-1.0.0.jar chill_2.11-0.8.4.jar json4s-ast_2.11-3.2.11.jar spark-
 network-common_2.11-2.3.1.jar chill-java-0.8.4.jar scalap-2.11.12.jar
  parquet-jackson-1.8.3.jar jackson-databind-2.6.7.1.jar hppc-0.7.2.ja
 r netty-3.9.9.Final.jar spark-launcher_2.11-2.3.1.jar hadoop-annotati
 ons-2.6.5.jar parquet-column-1.8.3.jar aircompressor-0.8.jar javax.in
 ject-1.jar core-1.1.2.jar xmlenc-0.52.jar kryo-shaded-3.0.3.jar oro-2
 .0.8.jar jackson-mapper-asl-1.9.13.jar jackson-module-paranamer-2.7.9
 .jar spark-core_2.11-2.3.1.jar jline.jar scala-compiler.jar scala-lib
 rary.jar scala-reflect.jar scala-xml_2.12.jar actions_2.12-1.2.8.jar 
 apple-file-events-1.3.2.jar caffeine-2.5.6.jar collections_2.12-1.2.8
 .jar command_2.12-1.2.8.jar compiler-bridge_2.12-1.2.5.jar compiler-i
 nterface-1.2.5.jar completion_2.12-1.2.8.jar config-1.2.0.jar core-ma
 cros_2.12-1.2.8.jar disruptor-3.4.2.jar fastparse-utils_2.12-0.4.2.ja
 r fastparse_2.12-0.4.2.jar gigahorse-core_2.12-0.3.0.jar gigahorse-ok
 http_2.12-0.3.0.jar io_2.12-1.2.2.jar ipcsocket-1.0.0.jar ivy-2.3.0-s
 bt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar jawn-parser_2.12-0.10
 .4.jar jline-2.14.6.jar jna-4.5.0.jar jna-platform-4.5.0.jar jsch-0.1
 .54.jar launcher-interface-1.0.4.jar lenses_2.12-0.4.12.jar libraryma
 nagement-core_2.12-1.2.4.jar librarymanagement-ivy_2.12-1.2.4.jar log
 4j-api-2.11.1.jar log4j-core-2.11.1.jar log4j-slf4j-impl-2.11.1.jar l
 ogic_2.12-1.2.8.jar main-settings_2.12-1.2.8.jar main_2.12-1.2.8.jar 
 okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.jar okio-1.12.0.jar proto
 buf-java-3.3.1.jar protocol_2.12-1.2.8.jar reactive-streams-1.0.0.jar
  run_2.12-1.2.8.jar sbinary_2.12-0.5.0.jar sbt-1.2.8.jar scala-parser
 -combinators_2.12-1.0.5.jar scala-reflect-2.12.7.jar scala-xml_2.12-1
 .0.6.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-core_2.12-0.2
 0.0.jar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-1.2.8.jar
  scripted-sbt-redux_2.12-1.2.8.jar shaded-scalajson_2.12-1.0.0-M4.jar
  sjson-new-core_2.12-0.8.2.jar sjson-new-murmurhash_2.12-0.8.2.jar sj
 son-new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar sourcecode_2.12
 -0.1.3.jar ssl-config-core_2.12-0.2.2.jar task-system_2.12-1.2.8.jar 
 tasks_2.12-1.2.8.jar template-resolver-0.1.jar test-agent-1.2.8.jar t
 est-interface-1.0.jar testing_2.12-1.2.8.jar util-cache_2.12-1.2.4.ja
 r util-control_2.12-1.2.4.jar util-interface-1.2.4.jar util-logging_2
 .12-1.2.4.jar util-position_2.12-1.2.4.jar util-relation_2.12-1.2.4.j
 ar util-scripted_2.12-1.2.4.jar util-tracking_2.12-1.2.4.jar zinc-api
 info_2.12-1.2.5.jar zinc-classfile_2.12-1.2.5.jar zinc-classpath_2.12
 -1.2.5.jar zinc-compile-core_2.12-1.2.5.jar zinc-compile_2.12-1.2.5.j
 ar zinc-core_2.12-1.2.5.jar zinc-ivy-integration_2.12-1.2.5.jar zinc-
 persist_2.12-1.2.5.jar zinc_2.12-1.2.5.jar aopalliance-1.0.jar jackso
 n-jaxrs-1.9.13.jar httpcore-4.4.1.jar pyrolite-4.13.jar hadoop-common
 -2.6.5.jar jetty-util-6.1.26.jar opencsv-2.3.jar commons-cli-1.2.jar 
 jersey-container-servlet-core-2.22.2.jar arrow-memory-0.8.0.jar zstd-
 jni-1.3.2-2.jar commons-lang3-3.5.jar spark-mllib_2.11-2.3.1.jar bcpr
 ov-jdk15on-1.52.jar commons-net-2.2.jar metrics-jvm-3.1.5.jar scala-x
 ml_2.11-1.0.5.jar jettison-1.1.jar orc-mapreduce-1.4.4-nohive.jar bre
 eze-macros_2.11-0.13.2.jar jersey-server-2.22.2.jar leveldbjni-all-1.
 8.jar jackson-xc-1.9.13.jar commons-beanutils-core-1.8.0.jar spire-ma
 cros_2.11-0.13.0.jar scala-parser-combinators_2.11-1.0.4.jar slf4j-ap
 i-1.7.25.jar stream-2.7.0.jar curator-framework-2.6.0.jar api-util-1.
 0.0-M20.jar metrics-json-3.1.5.jar spire_2.11-0.13.0.jar jackson-anno
 tations-2.6.7.jar json4s-jackson_2.11-3.2.11.jar jline-0.9.94.jar
Main-Class: prueba.ModeloSueltoLR

